<script lang="ts">
	import type { PageData } from './$types';
	import NextProjectCard from '../../../components/NextProjectCard.svelte';
	import PasswordEntry from '../../../components/PasswordEntry.svelte';

	interface Props {
		data: PageData;
	}

	let { data }: Props = $props();
	let project = $derived(data.project);
	let next = $derived(data.next);
	let content = $derived(data.content);

	async function handlePasswordSuccess() {
		await fetch('/api/set-restricted-access', { method: 'POST' });
		window.location.reload();
	}
</script>

<svelte:head>
	<title>{project?.title ? `${project.title} – Ben Cooper` : 'Project – Ben Cooper'}</title>
	<meta name="description" content={project?.mainDescription || 'Project by Ben Cooper'} />
	<meta property="og:title" content={project?.title || 'Project'} />
	<meta property="og:description" content={project?.mainDescription || 'Project by Ben Cooper'} />
</svelte:head>

{#if data.needsPassword}
	<div class="min-h-screen flex items-center justify-center">
		<PasswordEntry onSuccess={handlePasswordSuccess} />
	</div>
{:else if project}
	<article class="project-page">
		<header class="project-header">
			<h1 class="font-display">{project.title}</h1>
			{#if project.subtitle}
				<h2>{project.subtitle}</h2>
			{/if}
		</header>

		{#if project.mainImage}
			<div class="main-image">
				<img src="/cms-assets/projects/{project.slug}/{project.mainImage}" alt={project.title} />
			</div>
		{/if}

		<div class="project-content">
			<p class="main-description">{project.mainDescription}</p>
			{#if content}
				<div class="gallery-content">
					{@html content}
				</div>
			{/if}
		</div>

		{#if next && next.slug !== project.slug}
			<div id="next-project">
				<NextProjectCard project={next} />
			</div>
		{/if}
	</article>
{/if}

<style>
	.project-page {
		max-width: 1200px;
		margin: 0 auto;
		padding: 2rem;
	}

	.project-header {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	h1 {
		font-size: 3rem;
		font-weight: bold;
		margin-bottom: 0.5rem;
	}

	h2 {
		font-size: 1.5rem;
		color: #666;
	}

	.main-image {
		margin-bottom: 2rem;
	}

	.main-image img {
		width: 100%;
		height: auto;
	}

	.project-content {
		margin-bottom: 4rem;
	}

	.main-description {
		font-size: 1.25rem;
		line-height: 1.75;
		margin-bottom: 2rem;
	}

	.gallery-content {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}

	.gallery-content :global(img) {
		width: 100%;
		height: auto;
		border-radius: 0.5rem;
	}

	.gallery-content :global(p) {
		font-size: 1.125rem;
		line-height: 1.75;
	}

	.gallery-content :global(ul),
	.gallery-content :global(ol) {
		padding-left: 1.5rem;
		font-size: 1.125rem;
		line-height: 1.75;
	}

	.gallery-content :global(li) {
		margin-bottom: 0.5rem;
	}
</style>
