<script lang="ts">
	import type { PageData } from './$types';
	import NextProjectCard from '../../../components/NextProjectCard.svelte';
	import { cmdkOpen } from '$lib/stores/ui';

	interface Props {
		data: PageData;
	}

	let { data }: Props = $props();
	let project = $derived(data.project);
	let next = $derived(data.next);
	let content = $derived(data.content);

	async function handlePasswordSuccess() {
		await fetch('/api/set-restricted-access', { method: 'POST' });
		window.location.reload();
	}
</script>

<svelte:head>
	<title>{project?.title ? `${project.title} – Ben Cooper` : 'Project – Ben Cooper'}</title>
	<meta name="description" content={project?.mainDescription || 'Project by Ben Cooper'} />
</svelte:head>

{#if data.needsPassword}
	<div class="pw-gate">
		<div class="panel">
			<h4>restricted project</h4>
			<p>You need a passcode to view this project.</p>
			<button class="unlock-btn" onclick={() => cmdkOpen.set(true)}>
				<kbd>⌘K</kbd> enter passcode
			</button>
		</div>
	</div>
{:else if project}
	{#if content}
		<div class="article-body">
			{@html content}
		</div>
	{/if}

	{#if next && next.slug !== project.slug}
		<div class="next-project">
			<NextProjectCard project={next} />
		</div>
	{/if}
{/if}

<style>
	.pw-gate {
		padding: 20px 0;
	}

	.unlock-btn {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		margin-top: 14px;
		padding: 10px 16px;
		background: var(--amber);
		color: #0a0a0b;
		font-family: var(--font-mono);
		font-size: 13px;
		font-weight: 600;
		border-radius: 8px;
		cursor: pointer;
	}

	.unlock-btn kbd { font-family: var(--font-mono); }

	.next-project {
		margin-top: 60px;
		padding-top: 32px;
		border-top: 1px solid var(--rule);
	}
</style>
