<script>
  export let data;
  const { metadata, slug } = data;
</script>

<svelte:head>
  <title>{metadata.title} – Ben Cooper</title>
  <meta name="description" content={metadata.mainDescription} />
</svelte:head>

# {metadata.title}
### {metadata.subtitle}

Building the {metadata.title} was a lesson in design and engineering. This project demonstrates the hybrid Kirby + mdsvex approach where metadata is managed in Kirby's flat-file format, while the actual content layout is written in markdown with Svelte components.

## Project Overview

This is pure markdown content that can include all the rich text formatting you need, while pulling dynamic data from the Kirby metadata file.

<div class="video-container">
  {#if metadata.mainImage}
    <img src="/cms-assets/{slug}/{metadata.mainImage}" alt={metadata.title} />
  {/if}
</div>

## Technical Details

You can seamlessly mix markdown and Svelte components. The beauty of this approach is:

- **Asset Management**: Handled by Kirby's file system
- **Content Authoring**: Written in clean markdown (mdsvex)
- **Dynamic Data**: Pulled from the `project.txt` metadata file
- **Svelte Components**: Can be embedded anywhere in the markdown

Priority: **{metadata.priority}**

<style>
  .video-container {
    margin: 2rem 0;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
</style>
